package com.example.LeaveApplicationSandra.models;
// Generated Sep 23, 2020 6:01:39 AM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * BucketApproval generated by hbm2java
 */
@Entity
@Table(name = "bucket_approval", schema = "public")
@EntityListeners(AuditingEntityListener.class)
@JsonIgnoreProperties(value = {"createdAt", "updateAt"}, allowGetters = true)
public class BucketApproval implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 4721899218432545193L;
	
	private long bucketApprovalId;
	private User resolverBy;
	private UserLeaveRequests userLeaveRequests;
	private String status;
	private Date requestDate;
	private String resolvedReason;
	private Date resolvedDate;
	private Long createBy;
	private Date createAt;
	private Long updateBy;
	private Date updateAt;

	public BucketApproval() {
	}

	public BucketApproval(long bucketApprovalId) {
		this.bucketApprovalId = bucketApprovalId;
	}

	public BucketApproval(long bucketApprovalId, User resolverBy, UserLeaveRequests userLeaveRequests, String status,
			Date requestDate, String resolvedReason, Date resolvedDate, Long createBy, Date createAt, Long updateBy,
			Date updateAt) {
		super();
		this.bucketApprovalId = bucketApprovalId;
		this.resolverBy = resolverBy;
		this.userLeaveRequests = userLeaveRequests;
		this.status = status;
		this.requestDate = requestDate;
		this.resolvedReason = resolvedReason;
		this.resolvedDate = resolvedDate;
		this.createBy = createBy;
		this.createAt = createAt;
		this.updateBy = updateBy;
		this.updateAt = updateAt;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_bucket_approval_id_bucket_approval_seq")
	@SequenceGenerator(name =  "generator_bucket_approval_id_bucket_approval_seq", sequenceName = "bucket_approval_id_bucket_approval_seq", schema = "public", allocationSize = 1)
	@Column(name = "bucket_approval_id", unique = true, nullable = false)
	public long getBucketApprovalId() {
		return this.bucketApprovalId;
	}

	public void setBucketApprovalId(long bucketApprovalId) {
		this.bucketApprovalId = bucketApprovalId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "resolver_by")
	public User getResolverBy() {
		return this.resolverBy;
	}

	public void setResolverBy(User resolverBy) {
		this.resolverBy = resolverBy;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "leave_req_id")
	public UserLeaveRequests getUserLeaveRequests() {
		return this.userLeaveRequests;
	}

	public void setUserLeaveRequests(UserLeaveRequests userLeaveRequests) {
		this.userLeaveRequests = userLeaveRequests;
	}

	@Column(name = "status")
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "request_date", length = 13)
	public Date getRequestDate() {
		return this.requestDate;
	}

	public void setRequestDate(Date requestDate) {
		this.requestDate = requestDate;
	}

	@Column(name = "resolved_reason")
	public String getResolvedReason() {
		return this.resolvedReason;
	}

	public void setResolvedReason(String resolvedReason) {
		this.resolvedReason = resolvedReason;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "resolved_date", length = 13)
	public Date getResolvedDate() {
		return this.resolvedDate;
	}

	public void setResolvedDate(Date resolvedDate) {
		this.resolvedDate = resolvedDate;
	}

	@Column(name = "create_by")
	public Long getCreateBy() {
		return this.createBy;
	}

	public void setCreateBy(Long createBy) {
		this.createBy = createBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_at", length = 29)
	@CreatedDate
	public Date getCreateAt() {
		return this.createAt;
	}

	public void setCreateAt(Date createAt) {
		this.createAt = createAt;
	}

	@Column(name = "update_by")
	public Long getUpdateBy() {
		return this.updateBy;
	}

	public void setUpdateBy(Long updateBy) {
		this.updateBy = updateBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "update_at", length = 29)
	@LastModifiedDate
	public Date getUpdateAt() {
		return this.updateAt;
	}

	public void setUpdateAt(Date updateAt) {
		this.updateAt = updateAt;
	}

}
