package com.example.LeaveApplicationSandra.models;
// Generated Sep 22, 2020 3:49:18 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;
import org.springframework.data.jpa.repository.config.EnableJpaAuditing;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * Position generated by hbm2java
 */
@Entity
@Table(name = "position", schema = "public")
@EntityListeners(AuditingEntityListener.class)
@JsonIgnoreProperties(value = {"createdAt", "updateAt"}, allowGetters = true)
@EnableJpaAuditing
@SpringBootApplication
public class Position implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 2775105175822722221L;
	
	private long positionId;
	private String postionTitle;
	private long createBy;
	private Date createAt;
	private Long updateBy;
	private Date updateAt;
	private Set<User> users = new HashSet<User>(0);
	private PositionLeave positionLeave;

	public Position() {
	}

	public Position(long positionId, String postionTitle, long createBy, Date createAt) {
		this.positionId = positionId;
		this.postionTitle = postionTitle;
		this.createBy = createBy;
		this.createAt = createAt;
	}

	public Position(long positionId, String postionTitle, long createBy, Date createAt, Long updateBy, Date updateAt,
			Set<User> users, PositionLeave positionLeave) {
		this.positionId = positionId;
		this.postionTitle = postionTitle;
		this.createBy = createBy;
		this.createAt = createAt;
		this.updateBy = updateBy;
		this.updateAt = updateAt;
		this.users = users;
		this.positionLeave = positionLeave;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.SEQUENCE, generator = "generator_position_id_position_seq")
	@SequenceGenerator(name = "generator_position_id_position_seq", sequenceName = "position_id_position_seq", schema = "public", allocationSize = 1)
	@Column(name = "position_id", unique = true, nullable = false)
	public long getPositionId() {
		return this.positionId;
	}

	public void setPositionId(long positionId) {
		this.positionId = positionId;
	}

	@Column(name = "postion_title", nullable = false)
	public String getPostionTitle() {
		return this.postionTitle;
	}

	public void setPostionTitle(String postionTitle) {
		this.postionTitle = postionTitle;
	}

	@Column(name = "create_by", nullable = false)
	public long getCreateBy() {
		return this.createBy;
	}

	public void setCreateBy(long createBy) {
		this.createBy = createBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_at", nullable = false, length = 29)
	@CreatedDate
	public Date getCreateAt() {
		return this.createAt;
	}

	public void setCreateAt(Date createAt) {
		this.createAt = createAt;
	}

	@Column(name = "update_by")
	public Long getUpdateBy() {
		return this.updateBy;
	}

	public void setUpdateBy(Long updateBy) {
		this.updateBy = updateBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "update_at", length = 29)
	@LastModifiedDate
	public Date getUpdateAt() {
		return this.updateAt;
	}

	public void setUpdateAt(Date updateAt) {
		this.updateAt = updateAt;
	}

	@OneToMany(mappedBy = "userPosition")
	public Set<User> getUsers() {
		return this.users;
	}

	public void setUsers(Set<User> users) {
		this.users = users;
	}
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "position_leave", nullable = false)
	public PositionLeave getPositionLeave() {
		return this.positionLeave;
	}

	public void setPositionLeave(PositionLeave positionLeave) {
		this.positionLeave = positionLeave;
	}

}
