package com.example.LeaveApplicationSandra.models;
// Generated Sep 22, 2020 3:49:18 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * PositionLeave generated by hbm2java
 */
@Entity
@Table(name = "position_leave", schema = "public")
@EntityListeners(AuditingEntityListener.class)
@JsonIgnoreProperties(value = {"createdAt", "updateAt"}, allowGetters = true)
public class PositionLeave implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 346257961516707727L;
	
	private long positionLeaveId;
	private Set<Position> position = new HashSet<Position>(0);
	private Long positionLeaveLimit;
	private long createBy;
	private Date createAt;
	private Long updateBy;
	private Date updateAt;

	public PositionLeave() {
	}

	public PositionLeave(Set<Position> position, long createBy, Date createAt) {
		this.position = position;
		this.createBy = createBy;
		this.createAt = createAt;
	}

	public PositionLeave(Set<Position> position, Long positionLeaveLimit, long createBy, Date createAt, Long updateBy,
			Date updateAt) {
		this.position = position;
		this.positionLeaveLimit = positionLeaveLimit;
		this.createBy = createBy;
		this.createAt = createAt;
		this.updateBy = updateBy;
		this.updateAt = updateAt;
	}

	@Id
	@Column(name = "position_leave_id", unique = true, nullable = false)
	public long getPositionLeaveId() {
		return this.positionLeaveId;
	}

	public void setPositionLeaveId(long positionLeaveId) {
		this.positionLeaveId = positionLeaveId;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "positionLeave")
	public Set<Position> getPosition() {
		return this.position;
	}

	public void setPosition(Set<Position> position) {
		this.position = position;
	}

	@Column(name = "position_leave_limit")
	public Long getPositionLeaveLimit() {
		return this.positionLeaveLimit;
	}

	public void setPositionLeaveLimit(Long positionLeaveLimit) {
		this.positionLeaveLimit = positionLeaveLimit;
	}

	@Column(name = "create_by", nullable = false)
	public long getCreateBy() {
		return this.createBy;
	}

	public void setCreateBy(long createBy) {
		this.createBy = createBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_at", nullable = false, length = 29)
	@CreatedDate
	public Date getCreateAt() {
		return this.createAt;
	}

	public void setCreateAt(Date createAt) {
		this.createAt = createAt;
	}

	@Column(name = "update_by")
	public Long getUpdateBy() {
		return this.updateBy;
	}

	public void setUpdateBy(Long updateBy) {
		this.updateBy = updateBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "update_at", length = 29)
	@LastModifiedDate
	public Date getUpdateAt() {
		return this.updateAt;
	}

	public void setUpdateAt(Date updateAt) {
		this.updateAt = updateAt;
	}

}
