package com.example.LeaveApplicationSandra.models;
// Generated Sep 23, 2020 6:01:39 AM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "user", schema = "public")
@EntityListeners(AuditingEntityListener.class)
@JsonIgnoreProperties(value = {"createdAt", "updateAt"}, allowGetters = true)
public class User implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = -174379669800566482L;
	
	private long userId;
	private Position userPosition;
	private String userName;
	private String userGender;
	private String userAddress;
	private String userPhone;
	private long createBy;
	private Date createAt;
	private Long updateBy;
	private Date updateAt;
	private Set<BucketApproval> bucketApprovals = new HashSet<BucketApproval>(0);
	private Set<UserLeaveRequests> userLeaveRequestses = new HashSet<UserLeaveRequests>(0);

	public User() {
	}

	public User(long userId, Position userPosition, String userName, String userGender, long createBy, Date createAt) {
		this.userId = userId;
		this.userPosition = userPosition;
		this.userName = userName;
		this.userGender = userGender;
		this.createBy = createBy;
		this.createAt = createAt;
	}

	public User(long userId, Position userPosition, String userName, String userGender, String userAddress,
			String userPhone, long createBy, Date createAt, Long updateBy, Date updateAt,
			Set<BucketApproval> bucketApprovals, Set<UserLeaveRequests> userLeaveRequestses) {
		this.userId = userId;
		this.userPosition = userPosition;
		this.userName = userName;
		this.userGender = userGender;
		this.userAddress = userAddress;
		this.userPhone = userPhone;
		this.createBy = createBy;
		this.createAt = createAt;
		this.updateBy = updateBy;
		this.updateAt = updateAt;
		this.bucketApprovals = bucketApprovals;
		this.userLeaveRequestses = userLeaveRequestses;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_user_id_user_seq")
	@SequenceGenerator(name =  "generator_user_id_user_seq", sequenceName = "user_id_user_seq", schema = "public", allocationSize = 1)
	@Column(name = "user_id", unique = true, nullable = false)
	public long getUserId() {
		return this.userId;
	}

	public void setUserId(long userId) {
		this.userId = userId;
	}

	@ManyToOne
	@JoinColumn(name = "user_position", nullable = false)
	public Position getUserPosition() {
		return this.userPosition;
	}

	public void setUserPosition(Position userPosition) {
		this.userPosition = userPosition;
	}

	@Column(name = "user_name", nullable = false)
	public String getUserName() {
		return this.userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	@Column(name = "user_gender", nullable = false)
	public String getUserGender() {
		return this.userGender;
	}

	public void setUserGender(String userGender) {
		this.userGender = userGender;
	}

	@Column(name = "user_address")
	public String getUserAddress() {
		return this.userAddress;
	}

	public void setUserAddress(String userAddress) {
		this.userAddress = userAddress;
	}

	@Column(name = "user_phone")
	public String getUserPhone() {
		return this.userPhone;
	}

	public void setUserPhone(String userPhone) {
		this.userPhone = userPhone;
	}

	@Column(name = "create_by", nullable = false)
	public long getCreateBy() {
		return this.createBy;
	}

	public void setCreateBy(long createBy) {
		this.createBy = createBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_at", nullable = false, length = 29)
	@CreatedDate
	public Date getCreateAt() {
		return this.createAt;
	}

	public void setCreateAt(Date createAt) {
		this.createAt = createAt;
	}

	@Column(name = "update_by")
	public Long getUpdateBy() {
		return this.updateBy;
	}

	public void setUpdateBy(Long updateBy) {
		this.updateBy = updateBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "update_at", length = 29)
	@LastModifiedDate
	public Date getUpdateAt() {
		return this.updateAt;
	}

	public void setUpdateAt(Date updateAt) {
		this.updateAt = updateAt;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "resolverBy")
	public Set<BucketApproval> getBucketApprovals() {
		return this.bucketApprovals;
	}

	public void setBucketApprovals(Set<BucketApproval> bucketApprovals) {
		this.bucketApprovals = bucketApprovals;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<UserLeaveRequests> getUserLeaveRequestses() {
		return this.userLeaveRequestses;
	}

	public void setUserLeaveRequestses(Set<UserLeaveRequests> userLeaveRequestses) {
		this.userLeaveRequestses = userLeaveRequestses;
	}

}
