package com.example.LeaveApplicationSandra.models;
// Generated Sep 22, 2020 3:49:18 PM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * UserLeaveRequests generated by hbm2java
 */
@Entity
@Table(name = "user_leave_requests", schema = "public")
@EntityListeners(AuditingEntityListener.class)
@JsonIgnoreProperties(value = {"createdAt", "updateAt"}, allowGetters = true)
public class UserLeaveRequests implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 5236037290382397647L;
	
	private long leaveRequestId;
	private User user;
	private Date requestDate;
	private Date leaveDateFrom;
	private Date leaveDateTo;
	private String description;
	private String status;
	private String resolverReason;
	private Long resolvedBy;
	private Date resolvedDate;
	private long remainderLeave;
	private long createBy;
	private Date createAt;
	private Long updateBy;
	private Date updateAt;
	private Set<BucketApproval> bucketApprovals = new HashSet<BucketApproval>(0);

	public UserLeaveRequests() {
	}

	public UserLeaveRequests(long leaveRequestId, User user, Date requestDate, Date leaveDateFrom, Date leaveDateTo,
			String description, String status, long remainderLeave, long createBy, Date createAt) {
		this.leaveRequestId = leaveRequestId;
		this.user = user;
		this.requestDate = requestDate;
		this.leaveDateFrom = leaveDateFrom;
		this.leaveDateTo = leaveDateTo;
		this.description = description;
		this.status = status;
		this.remainderLeave = remainderLeave;
		this.createBy = createBy;
		this.createAt = createAt;
	}

	public UserLeaveRequests(long leaveRequestId, User user, Date requestDate, Date leaveDateFrom, Date leaveDateTo,
			String description, String status, String resolverReason, Long resolvedBy, Date resolvedDate,
			long remainderLeave, long createBy, Date createAt, Long updateBy, Date updateAt,
			Set<BucketApproval> bucketApprovals) {
		this.leaveRequestId = leaveRequestId;
		this.user = user;
		this.requestDate = requestDate;
		this.leaveDateFrom = leaveDateFrom;
		this.leaveDateTo = leaveDateTo;
		this.description = description;
		this.status = status;
		this.resolverReason = resolverReason;
		this.resolvedBy = resolvedBy;
		this.resolvedDate = resolvedDate;
		this.remainderLeave = remainderLeave;
		this.createBy = createBy;
		this.createAt = createAt;
		this.updateBy = updateBy;
		this.updateAt = updateAt;
		this.bucketApprovals = bucketApprovals;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.SEQUENCE, generator = "generator_leave_request_id_user_leave_requests_seq")
	@SequenceGenerator(name =  "generator_leave_request_id_user_leave_requests_seq", sequenceName = "bucket_leave_request_id_user_leave_requests_seq", schema = "public", allocationSize = 1)
	@Column(name = "leave_request_id", unique = true, nullable = false)
	public long getLeaveRequestId() {
		return this.leaveRequestId;
	}

	public void setLeaveRequestId(long leaveRequestId) {
		this.leaveRequestId = leaveRequestId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_id", nullable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "request_date", length = 13)
	public Date getRequestDate() {
		return this.requestDate;
	}

	public void setRequestDate(Date requestDate) {
		this.requestDate = requestDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "leave_date_from", nullable = false, length = 13)
	public Date getLeaveDateFrom() {
		return this.leaveDateFrom;
	}

	public void setLeaveDateFrom(Date leaveDateFrom) {
		this.leaveDateFrom = leaveDateFrom;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "leave_date_to", nullable = false, length = 13)
	public Date getLeaveDateTo() {
		return this.leaveDateTo;
	}

	public void setLeaveDateTo(Date leaveDateTo) {
		this.leaveDateTo = leaveDateTo;
	}

	@Column(name = "description", nullable = false)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "status")
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "resolver_reason")
	public String getResolverReason() {
		return this.resolverReason;
	}

	public void setResolverReason(String resolverReason) {
		this.resolverReason = resolverReason;
	}

	@Column(name = "resolved_by")
	public Long getResolvedBy() {
		return this.resolvedBy;
	}

	public void setResolvedBy(Long resolvedBy) {
		this.resolvedBy = resolvedBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "resolved_date", length = 13)
	public Date getResolvedDate() {
		return this.resolvedDate;
	}

	public void setResolvedDate(Date resolvedDate) {
		this.resolvedDate = resolvedDate;
	}

	@Column(name = "remainder_leave", nullable = false)
	public long getRemainderLeave() {
		return this.remainderLeave;
	}

	public void setRemainderLeave(long remainderLeave) {
		this.remainderLeave = remainderLeave;
	}

	@Column(name = "create_by", nullable = false)
	public long getCreateBy() {
		return this.createBy;
	}

	public void setCreateBy(long createBy) {
		this.createBy = createBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_at", nullable = false, length = 29)
	@CreatedDate
	public Date getCreateAt() {
		return this.createAt;
	}

	public void setCreateAt(Date createAt) {
		this.createAt = createAt;
	}

	@Column(name = "update_by")
	public Long getUpdateBy() {
		return this.updateBy;
	}

	public void setUpdateBy(Long updateBy) {
		this.updateBy = updateBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "update_at", length = 29)
	@LastModifiedDate
	public Date getUpdateAt() {
		return this.updateAt;
	}

	public void setUpdateAt(Date updateAt) {
		this.updateAt = updateAt;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userLeaveRequests")
	public Set<BucketApproval> getBucketApprovals() {
		return this.bucketApprovals;
	}

	public void setBucketApprovals(Set<BucketApproval> bucketApprovals) {
		this.bucketApprovals = bucketApprovals;
	}

}
